<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="pullFromStart" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Banner横幅 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <!-- ViewPager -->

            <android.support.v4.view.ViewPager
                android:id="@+id/vwp_home_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 小点 -->

            <LinearLayout
                android:id="@+id/lly_home_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <!-- 书籍推荐 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>